APP_PORT=3000
APP_TOKEN=jfkjsfis.533kofoe.op988fgdsereretetregr5343rg.ku
APP_EMAIL_HOST=smtp.office365.com
APP_EMAIL_PORT=587
APP_EMAIL_USER=pruebas@smartwork.com.ec
APP_EMAIL_PASS=wYEWvr4ZxrgWEyQb
APP_EMAIL_SECURITY=TSL(STARTTLS)
APP_DB_TYPE=mariadb
APP_DB_HOST=localhost
APP_DB_USER=root
APP_DB_PASS=@lerDev.m
APP_DB_PORT=3306
APP_DB_DBNAME=nestjs
APP_DB_MAX_RESOURCES=12
APP_DB_MIN_RESOURCES=0
APP_DB_SCHEMA=dbo
APP_ORM_CACHE=false